@import url('https://font.googleapis.com/css2?family=Spaetan:wght@100;200;300;400;500;600;700;800;display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'spartan',sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
    
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 18px;
    color: #465b52;
    margin: 15px 40px;
    
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}

body{
    width: 100%;
}

 #header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.06);
    z-index: 999;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    color: transparent;
 }
 #header .logo{
    height: 40px;
    padding: 0%;
 }
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}
 #navbar li a:hover,
 #navbar li a.active{
    color: #088178;
 }

 #navbar li a.active::after,
 #navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;

 }
 #mobile {
    display: none;
    align-items: center;
}


#hero{

    background-image: url(image/extra/aboutbanner.jpg);
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start ;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #088178 ;
}

#hero .button{
    
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight:700 ;
    font-size: 15px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0, 0.03);
    border: 1px solids #cce7d0;
    border-radius: 4px;
    margin: 15px 0;

}
#feature p{
    text-align: center;
}
 #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(4, 3, 17, 0.1);
 }

 #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
 }

#feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
}




#services{
    text-align: center;
}
#services .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#services .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.02);
    margin: 15px o;
    transition: 0.2s ease;
    position: relative;
}
#services .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0, 0.06)  ;
}
#services .pro img{
    width: 100%;
    border-radius: 20px;
}

#services .pro .des{
    text-align: start;
    padding: 10px 0;
}

#services .pro span{
    color: #606063;
    font-size: 12px;

}
#services .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#services .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
    
}
#services .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px ;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(image/banner1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: #fff;
    font-size: 16px;
    text-shadow: #1a1a1a;
}
#banner h2{
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
    
}

#banner h2 span {
    color: #ef3636;
    
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #000;
    background-color:transparent;
    
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.02s;
}

#banner:hover  button {
    background: #088178;
    border: 1px solid #088178;
}

#section-m2{
    align-items: center;
    text-align: center;
    justify-content: center;
    width: 100%;
}

#section-m2 h4{
    font-weight: 800;
    font-size: 18px;
    padding-bottom: 18px;
    padding-top: 10px;
    border: transparent;
    
}

#section-m2 h6{
    font-weight: 500;
    font-size: 14px;
    padding-bottom: 25px;
}



#newletter{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0,0,0, 0.06);
    z-index: 999;
    top: 0;
    left: 0;
    color: transparent;
}


#newletter p{
    font-size: 14px;
    font-weight: 600;
    color: #6894d3;
}
#newletter p span{
    
    color: #d14eb0;
}

#newletter .form{
    display: flex;
    width: 40%;
}

#newletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

h4{
    text-align:center;
    font-size: 22px;
    font-weight: 700;
    color:#000 ;

}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    
}
 footer h4{
    font-size: 14px;
    margin: 0 0 8px 0;
    
 }
 footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
 }
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px ;
}

footer .follow{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}

footer .follow i:hover,
footer a:hover{
    color: #088178;
}

.copyright{
    align-items: center;
    text-align: center;
}

/* services page */
#page-header{
    background-image: url(image/contactm1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2,
#page-header p{
    color: #fff;
}
#page-header .deserve{
    color: red;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/* single service*/
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-image{
    width:25% ;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:24%;
    cursor: pointer;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}
#prodetails .single-pro-details h3{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h5{
    font-size: 20px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background: #088178;
    color: #fff;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}
#hservices h2{
    text-align: center;
    align-items: center;
    color: grey;
}
/*about-page*/
#page-header.about-header {
    background-image: url(image/extra/aboutbanner.jpg);
    
}
#page-header.about-header h2{
    color: #000;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video {
    width: 20%;
    height: 40%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*contcat page*/
#page-header.contact-header {
    background-image: url(image/extra/bb6.jpg);
    justify-content: center;
}

#page-header.contact-header h2{
    color: #000;
}
#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .details{
    width: 40%;

}
#contact-details .details span,
#form-details form span{
    font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}
#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-details .details li i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form input,
#form-details form  textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button{
    background-color: #088178;
    color: #fff;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}








/*media*/
@media (max-width:799px) {
    .section-p1{
        padding: 40px 40px;
    }
    
    h1{
        font-size: 26px;
    }
    h2{
        font-size: 25px;
    }
    h4{
        font-size: 18px;
    }
    h5{
        font-size: 15px;
    }
    h6{
        font-size: 14px;
    }
    p{
        font-size: 15px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        right: 100vh;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 4px 60px rgba(0, 0, 0,0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar .active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile {
        display: flex  ;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 5px;
    }
    #hero{
        height: 50vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
        width: 100%;
    }
   #hero p{
    color: #cce7d0;
   }
   #feature{
    justify-content: center;
   }
   #feature .fe-box{
    margin: 15px 15px;
   }
   #services .pro-container{
    justify-content: center;
   }
   #services .pro{
    margin: 15px;
   }
   #banner{
    height: 20vh;
   }
   #newletter .form {
    width: 70%;
   }
   /*contact page*/
   #form-details{
    padding: 40px;
   }
   #form-details form{
    width: 50%;
   }
}

@media (max-width: 477px) {
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
    #feature .fe-box{
        width: 155px;
        margin:0 0 15px 0 ;
    }
    #services .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #newletter{
        padding: 40px 20px;
    }
    #newletter .form{
        width: 100%;
    }
    .copyright{
        text-align: start;
    }
    /*sservice*/
    #prodetails {
        display: flex;
        flex-direction: column;
       
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%;
        
    }
    /*about page*/
    #about-head {
        flex-direction: column;
    }
    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }
    #about-head div {
        padding-left: 0px;
    }
    #about-app .video { 
        width: 100%;
    }  
    /*contact page*/
    #contact-details {
        flex-direction: column;
    }
    #contact-details .details{
        width: 100% ;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 30px;
    }
}

























































































